project QueryString

task ParseHTTPQueryString
    goal
        Parse an HTTP query string into a dict mapping keys to lists of values.
    input
        qs
    output
        parsed
    constraint
        Function name is parse_query_string.
        Module is impl.py.
        Return value is a dict of str to list of str.
        Keys and values are URL-decoded.
    test
        Empty string returns empty dict.
        a=1 returns dict a to list 1.
        a=1&b=2 returns two entries.
        a=1&a=2 returns a list of two values preserving order.
        A key with no equals sign maps to a single empty string.
        A key with a bare equals sign maps to a single empty string.
        Percent-encoded values are decoded.
        Plus signs decode to spaces.
        Non-string input raises TypeError.
    success
        Every acceptance case above matches exactly.
